#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
S_0000026a674f3e30 .scope module, "UART_TX_TB" "UART_TX_TB" 2 5;
 .timescale -12 -12;
P_0000026a674f3fc0 .param/l "c_BIT_PERIOD" 0 2 9, +C4<00000000000000000010000111101000>;
P_0000026a674f3ff8 .param/l "c_CLOCKS_PER_BIT" 0 2 8, +C4<00000000000000000000000011011001>;
P_0000026a674f4030 .param/l "c_CLOCK_PERIOD_NS" 0 2 7, +C4<00000000000000000000000000101000>;
L_0000026a675b0088 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000026a67568080_0 .net/2u *"_ivl_0", 0 0, L_0000026a675b0088;  1 drivers
v0000026a67568120_0 .var "r_Clock", 0 0;
v0000026a675683a0_0 .var "r_TX_Byte", 7 0;
v0000026a67568760_0 .var "r_TX_DV", 0 0;
v0000026a675684e0_0 .net "w_RX_Byte", 7 0, L_0000026a67510d70;  1 drivers
v0000026a67568800_0 .net "w_RX_DV", 0 0, L_0000026a67511400;  1 drivers
v0000026a67568580_0 .net "w_TX_Active", 0 0, v0000026a67568c60_0;  1 drivers
v0000026a675686c0_0 .net "w_TX_Serial", 0 0, v0000026a67568620_0;  1 drivers
v0000026a67568940_0 .net "w_UART_Line", 0 0, L_0000026a67568e40;  1 drivers
L_0000026a67568e40 .functor MUXZ 1, L_0000026a675b0088, v0000026a67568620_0, v0000026a67568c60_0, C4<>;
S_0000026a674f4070 .scope module, "RX_Inst" "UART_RX" 2 20, 3 1 0, S_0000026a674f3e30;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "i_Clk";
    .port_info 1 /INPUT 1 "i_RX_Serial";
    .port_info 2 /OUTPUT 1 "o_RX_DV";
    .port_info 3 /OUTPUT 8 "o_RX_Byte";
P_0000026a6750e020 .param/l "CLEANUP" 0 3 13, C4<100>;
P_0000026a6750e058 .param/l "CLOCKS_PER_BIT" 0 3 1, +C4<00000000000000000000000011011001>;
P_0000026a6750e090 .param/l "INITIAL" 0 3 9, C4<000>;
P_0000026a6750e0c8 .param/l "SERIAL_DATA" 0 3 11, C4<010>;
P_0000026a6750e100 .param/l "START_BIT" 0 3 10, C4<001>;
P_0000026a6750e138 .param/l "STOP_BIT" 0 3 12, C4<011>;
L_0000026a67510d70 .functor BUFZ 8, v0000026a673169a0_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0000026a67511400 .functor BUFZ 1, v0000026a67316a40_0, C4<0>, C4<0>, C4<0>;
v0000026a67316f50_0 .net "i_Clk", 0 0, v0000026a67568120_0;  1 drivers
v0000026a6750e180_0 .net "i_RX_Serial", 0 0, L_0000026a67568e40;  alias, 1 drivers
v0000026a6750e220_0 .net "o_RX_Byte", 7 0, L_0000026a67510d70;  alias, 1 drivers
v0000026a6750e2c0_0 .net "o_RX_DV", 0 0, L_0000026a67511400;  alias, 1 drivers
v0000026a6750e360_0 .var "r_Bit_Index", 2 0;
v0000026a6750e400_0 .var "r_Clock_Count", 7 0;
v0000026a673169a0_0 .var "r_RX_Byte", 7 0;
v0000026a67316a40_0 .var "r_RX_DV", 0 0;
v0000026a67316ae0_0 .var "r_State", 2 0;
E_0000026a674eec00 .event posedge, v0000026a67316f50_0;
S_0000026a67316b80 .scope module, "TX_Inst" "UART_TX" 2 27, 4 1 0, S_0000026a674f3e30;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "i_Clk";
    .port_info 1 /INPUT 8 "i_TX_Byte";
    .port_info 2 /INPUT 1 "i_TX_DV";
    .port_info 3 /OUTPUT 1 "o_TX_Active";
    .port_info 4 /OUTPUT 1 "o_TX_Serial";
    .port_info 5 /OUTPUT 1 "o_TX_Done";
P_0000026a674f3470 .param/l "CLEANUP" 0 4 14, C4<100>;
P_0000026a674f34a8 .param/l "CLOCKS_PER_BIT" 0 4 1, +C4<00000000000000000000000011011001>;
P_0000026a674f34e0 .param/l "DATA_BITS" 0 4 12, C4<010>;
P_0000026a674f3518 .param/l "INITIAL" 0 4 10, C4<000>;
P_0000026a674f3550 .param/l "START_BIT" 0 4 11, C4<001>;
P_0000026a674f3588 .param/l "STOP_BIT" 0 4 13, C4<011>;
L_0000026a67511470 .functor BUFZ 1, v0000026a67568d00_0, C4<0>, C4<0>, C4<0>;
v0000026a67316d10_0 .net "i_Clk", 0 0, v0000026a67568120_0;  alias, 1 drivers
v0000026a674f35d0_0 .net "i_TX_Byte", 7 0, v0000026a675683a0_0;  1 drivers
v0000026a674f3670_0 .net "i_TX_DV", 0 0, v0000026a67568760_0;  1 drivers
v0000026a674f3710_0 .net "o_TX_Active", 0 0, v0000026a67568c60_0;  alias, 1 drivers
v0000026a674f37b0_0 .net "o_TX_Done", 0 0, L_0000026a67511470;  1 drivers
v0000026a675688a0_0 .net "o_TX_Serial", 0 0, v0000026a67568620_0;  alias, 1 drivers
v0000026a67568f80_0 .var "r_Bit_Index", 2 0;
v0000026a67568bc0_0 .var "r_Counter", 7 0;
v0000026a67568440_0 .var "r_State", 2 0;
v0000026a67568c60_0 .var "r_TX_Active", 0 0;
v0000026a67568300_0 .var "r_TX_Data", 7 0;
v0000026a67568d00_0 .var "r_TX_Done", 0 0;
v0000026a67568620_0 .var "r_TX_Serial", 0 0;
    .scope S_0000026a674f4070;
T_0 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000026a67316ae0_0, 0, 3;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000026a673169a0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026a67316a40_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000026a6750e360_0, 0, 3;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000026a6750e400_0, 0, 8;
    %end;
    .thread T_0;
    .scope S_0000026a674f4070;
T_1 ;
    %wait E_0000026a674eec00;
    %load/vec4 v0000026a67316ae0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000026a67316ae0_0, 0;
    %jmp T_1.6;
T_1.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026a67316a40_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000026a6750e400_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000026a6750e360_0, 0;
    %load/vec4 v0000026a6750e180_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_1.7, 4;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0000026a67316ae0_0, 0;
    %jmp T_1.8;
T_1.7 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000026a67316ae0_0, 0;
T_1.8 ;
    %jmp T_1.6;
T_1.1 ;
    %load/vec4 v0000026a6750e400_0;
    %pad/u 32;
    %cmpi/e 108, 0, 32;
    %jmp/0xz  T_1.9, 4;
    %load/vec4 v0000026a6750e180_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_1.11, 4;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0000026a67316ae0_0, 0;
    %jmp T_1.12;
T_1.11 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000026a67316ae0_0, 0;
T_1.12 ;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000026a6750e400_0, 0;
    %jmp T_1.10;
T_1.9 ;
    %load/vec4 v0000026a6750e400_0;
    %addi 1, 0, 8;
    %assign/vec4 v0000026a6750e400_0, 0;
T_1.10 ;
    %jmp T_1.6;
T_1.2 ;
    %load/vec4 v0000026a6750e400_0;
    %pad/u 32;
    %cmpi/e 216, 0, 32;
    %jmp/0xz  T_1.13, 4;
    %load/vec4 v0000026a6750e360_0;
    %pad/u 32;
    %cmpi/u 7, 0, 32;
    %jmp/0xz  T_1.15, 5;
    %load/vec4 v0000026a6750e180_0;
    %ix/load 5, 0, 0;
    %ix/getv 4, v0000026a6750e360_0;
    %assign/vec4/off/d v0000026a673169a0_0, 4, 5;
    %load/vec4 v0000026a6750e360_0;
    %addi 1, 0, 3;
    %assign/vec4 v0000026a6750e360_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000026a6750e400_0, 0;
    %jmp T_1.16;
T_1.15 ;
    %load/vec4 v0000026a6750e180_0;
    %ix/load 5, 0, 0;
    %ix/getv 4, v0000026a6750e360_0;
    %assign/vec4/off/d v0000026a673169a0_0, 4, 5;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0000026a67316ae0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000026a6750e360_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000026a6750e400_0, 0;
T_1.16 ;
    %jmp T_1.14;
T_1.13 ;
    %load/vec4 v0000026a6750e400_0;
    %addi 1, 0, 8;
    %assign/vec4 v0000026a6750e400_0, 0;
T_1.14 ;
    %jmp T_1.6;
T_1.3 ;
    %load/vec4 v0000026a6750e400_0;
    %pad/u 32;
    %cmpi/e 216, 0, 32;
    %jmp/0xz  T_1.17, 4;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0000026a67316ae0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000026a6750e400_0, 0;
    %jmp T_1.18;
T_1.17 ;
    %load/vec4 v0000026a6750e400_0;
    %addi 1, 0, 8;
    %assign/vec4 v0000026a6750e400_0, 0;
T_1.18 ;
    %jmp T_1.6;
T_1.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026a67316a40_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000026a6750e400_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000026a67316ae0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000026a6750e360_0, 0;
    %jmp T_1.6;
T_1.6 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0000026a67316b80;
T_2 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000026a67568440_0, 0, 3;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000026a67568bc0_0, 0, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000026a67568f80_0, 0, 3;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000026a67568300_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026a67568c60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026a67568d00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026a67568620_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0000026a67316b80;
T_3 ;
    %wait E_0000026a674eec00;
    %load/vec4 v0000026a67568440_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %jmp T_3.5;
T_3.0 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026a67568620_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026a67568d00_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000026a67568bc0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000026a67568f80_0, 0;
    %load/vec4 v0000026a674f3670_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_3.6, 4;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0000026a67568440_0, 0;
    %load/vec4 v0000026a674f35d0_0;
    %assign/vec4 v0000026a67568300_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026a67568c60_0, 0;
    %jmp T_3.7;
T_3.6 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000026a67568440_0, 0;
T_3.7 ;
    %jmp T_3.5;
T_3.1 ;
    %load/vec4 v0000026a67568bc0_0;
    %pad/u 32;
    %cmpi/e 216, 0, 32;
    %jmp/0xz  T_3.8, 4;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0000026a67568440_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000026a67568bc0_0, 0;
    %jmp T_3.9;
T_3.8 ;
    %load/vec4 v0000026a67568bc0_0;
    %addi 1, 0, 8;
    %assign/vec4 v0000026a67568bc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026a67568620_0, 0;
T_3.9 ;
    %jmp T_3.5;
T_3.2 ;
    %load/vec4 v0000026a67568f80_0;
    %pad/u 32;
    %cmpi/u 7, 0, 32;
    %jmp/0xz  T_3.10, 5;
    %load/vec4 v0000026a67568bc0_0;
    %pad/u 32;
    %cmpi/e 216, 0, 32;
    %jmp/0xz  T_3.12, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000026a67568bc0_0, 0;
    %load/vec4 v0000026a67568f80_0;
    %addi 1, 0, 3;
    %assign/vec4 v0000026a67568f80_0, 0;
    %jmp T_3.13;
T_3.12 ;
    %load/vec4 v0000026a674f35d0_0;
    %load/vec4 v0000026a67568f80_0;
    %part/u 1;
    %assign/vec4 v0000026a67568620_0, 0;
    %load/vec4 v0000026a67568bc0_0;
    %addi 1, 0, 8;
    %assign/vec4 v0000026a67568bc0_0, 0;
T_3.13 ;
    %jmp T_3.11;
T_3.10 ;
    %load/vec4 v0000026a67568bc0_0;
    %pad/u 32;
    %cmpi/e 216, 0, 32;
    %jmp/0xz  T_3.14, 4;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0000026a67568440_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000026a67568bc0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000026a67568f80_0, 0;
    %jmp T_3.15;
T_3.14 ;
    %load/vec4 v0000026a674f35d0_0;
    %load/vec4 v0000026a67568f80_0;
    %part/u 1;
    %assign/vec4 v0000026a67568620_0, 0;
    %load/vec4 v0000026a67568bc0_0;
    %addi 1, 0, 8;
    %assign/vec4 v0000026a67568bc0_0, 0;
T_3.15 ;
T_3.11 ;
    %jmp T_3.5;
T_3.3 ;
    %load/vec4 v0000026a67568bc0_0;
    %pad/u 32;
    %cmpi/e 217, 0, 32;
    %jmp/0xz  T_3.16, 4;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0000026a67568440_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000026a67568bc0_0, 0;
    %jmp T_3.17;
T_3.16 ;
    %load/vec4 v0000026a67568bc0_0;
    %addi 1, 0, 8;
    %assign/vec4 v0000026a67568bc0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026a67568620_0, 0;
T_3.17 ;
    %jmp T_3.5;
T_3.4 ;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000026a67568bc0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000026a67568f80_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000026a67568440_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026a67568c60_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026a67568d00_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000026a67568300_0, 0;
    %jmp T_3.5;
T_3.5 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0000026a674f3e30;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026a67568120_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026a67568760_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000026a675683a0_0, 0, 8;
    %end;
    .thread T_4;
    .scope S_0000026a674f3e30;
T_5 ;
    %delay 20, 0;
    %load/vec4 v0000026a67568120_0;
    %nor/r;
    %assign/vec4 v0000026a67568120_0, 0;
    %jmp T_5;
    .thread T_5;
    .scope S_0000026a674f3e30;
T_6 ;
    %wait E_0000026a674eec00;
    %wait E_0000026a674eec00;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026a67568760_0, 0;
    %pushi/vec4 55, 0, 8;
    %assign/vec4 v0000026a675683a0_0, 0;
    %wait E_0000026a674eec00;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026a67568760_0, 0;
    %wait E_0000026a674eec00;
    %delay 100000, 0;
    %wait E_0000026a674eec00;
    %load/vec4 v0000026a675684e0_0;
    %cmpi/e 55, 0, 8;
    %jmp/0xz  T_6.0, 4;
    %vpi_call 2 54 "$display", "Test passed..." {0 0 0};
    %jmp T_6.1;
T_6.0 ;
    %vpi_call 2 57 "$display", "Test failed..." {0 0 0};
T_6.1 ;
    %vpi_call 2 59 "$finish" {0 0 0};
    %end;
    .thread T_6;
    .scope S_0000026a674f3e30;
T_7 ;
    %vpi_call 2 64 "$dumpfile", "TX_TB.vcd" {0 0 0};
    %vpi_call 2 65 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "UART_TX_TB.v";
    "./UART_RX.v";
    "./UART_TX.v";
